.landing-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1.96rem;
  margin-bottom: 1.96rem;
}

.landing-page h1 {
  justify-self: center;
  grid-area: 1 / 1 / 2 / 4; 
}

.box {
  border: 1px solid rgb(211, 211, 211);
  padding: 1.96rem;
}

.css {
  grid-area: 2 / 1 / 3 / 3;
}

.html {
  grid-area: 2 / 3 / 3 / 4;
}


.git {
  grid-area: 3 / 1 / 4 / 2;
}

.java {
  grid-area: 3 / 2 / 4 / 4;
}

.php {
  grid-area: 4 / 1 / 5 / 4;
}

.python {
  grid-area: 5 / 1 / 6 / 2;
}

.sqlite {
  grid-area: 5 / 3 / 6 / 4; 
}

.box:hover {
  box-shadow: 10px 10px 5px rgb(0, 0, 0);
  opacity: 0.2;
}

.technology {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.technology .article {
  width: 60%;
}

.technology .menu {
  width: 30%;
}

@media (max-width: 767px) {
  .landing-page {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.96rem;
    margin-bottom: 1.96rem;
  }
  
  .landing-page h1 {
    justify-self: center;
    grid-area: 1;
  }
  
  .box {
    border: 1px solid rgb(211, 211, 211);
    padding: 1.96rem;
  }
  
  .css {
    grid-area: 2;
    max-width: 200px;
    margin-left: 50px;
  }
  
  .html {
    grid-area: 3;
    max-width: 200px;
    margin-left: 50px;
  }
  
  .git {
    grid-area: 4;
    max-width: 200px;
    margin-left: 50px;
  }
  
  .java {
    grid-area: 5;
    max-width: 200px;
    margin-left: 50px;
  }
  
  .php {
    grid-area: 6;
    max-width: 200px;
    margin-left: 50px;
  }
  
  .python {
    grid-area: 7;
    max-width: 200px;
    margin-left: 50px;
  }
  
  .sqlite {
    grid-area: 8;
    max-width: 200px;
    margin-left: 50px;
  }
}
